# Samples---Java-Spring-

01_Java/src/: Colecciones.java  CompararPorNombre.java  Direccion.java  Persona.java  Prueba.java
01_Java/src/Herencia/: Animal.java  Main.java  Oso.java  Pez.java  Placton.java  Tiburon.java  TipoAlimentacion.java  Trucha.java
03_FundamentosSpring/: pom.xml
03_FundamentosSpring/src/main/resources/: beans2.xml  beans3.xml  beans5.xml  beans6.xml  beans7.xml
04_SpringCapas/: pom.xml
05_Anotaciones/: pom.xml
05_Anotaciones/src/main/resources/: bean.xml
06_JavaConfig/: pom.xml
07_Jdbc_Template/: pom.xml
08_Web/WebContent/: index.html  principal.jsp  segundo.jsp
08_Web/WebContent/WEB-INF/: web.xml
08_Web/src/modelo/entidades/: Persona.java
08_Web/src/modelo/negocio/: GestorPersona.java
08_Web/src/servlets/: ServletLogin.java  ServletSegundo.java
10_SpringMVC/WebContent/: index.html
10_SpringMVC/WebContent/WEB-INF/: web.xml
10_SpringMVC/WebContent/WEB-INF/vistas/: entradas.jsp  formularioSaludo.jsp  saludo.jsp
10_SpringMVC/src/controladores/: ControladorSaludos.java
10_SpringMVC/src/modelo/entidades/: Persona.java  Saludos.java
11_CRUDSpringMVC/: pom.xml
11_CRUDSpringMVC/WebContent/: index.jsp
11_CRUDSpringMVC/WebContent/WEB-INF/: Beans.xml
11_CRUDSpringMVC/src/controladores/: ControladorPeliculas.java
11_CRUDSpringMVC/src/modelo/entidades/: Pelicula.java
11_CRUDSpringMVC/src/modelo/negocio/: GestorPeliculas.java
11_CRUDSpringMVC/src/modelo/persistencia/: PeliculaDAO.java  PeliculaDAOjdbcTemplate.java
13_JPAData/: pom.xml
14_REST/WebContent/WEB-INF/: Beans.xml  web.xml
14_REST/src/controladores/: ControladorPelicula.java
14_REST/src/modelo/entidades/: GrupoPeliculas.java  Pelicula.java
14_REST/src/modelo/negocio/: GestorPelicula.java
14_REST/src/modelo/persistencia/: PeliculaDAOjdbcTemplate.java
16_SpringBootMVC/src/main/webapp/: leeme.txt
17_JavaScript/WebContent/: 01_JS_Variables.html  02_JS_Funciones.html  03_JS_Arrays.html  DragAndDrop.html  KanbanBoard.html  index.html
17_JavaScript/WebContent/WEB-INF/: web.xml
Ejercicio01/: pom.xml
Ejercicio01/src/main/resources/: bean.xml
Ejercicio02/: pom.xml
Ejercicio03/src/main/resources/: bean.xml
Ejercicio04/WebContent/: detallesPedido.jsp  index.html  principal.jsp
Ejercicio04/src/modelo/entidades/: Ingrediente.java  Ingredientes.java  Pedido.java  TamPizza.java
Ejercicio04/src/modelo/negocio/: GestorPizza.java
Ejercicio04/src/servlets/: LoginServlet.java  PedidoServlet.java
Ejercicio04v2/WebContent/: detallesPedido.jsp  index.html  principal.jsp
Ejercicio04v2/WebContent/WEB-INF/: web.xml
Ejercicio04v2/src/modelo/entidades/: Ingredientes.java  Pedido.java  Persona.java  Pizza.java  TamPizza.java
Ejercicio04v2/src/modelo/negocio/: GestorPersona.java  GestorPizza.java
Ejercicio04v2/src/servlets/: LoginServlet.java  PedidoServlet.java
Ejercicio05/: pom.xml
Ejercicio05/WebContent/: index.jsp
Ejercicio05/WebContent/WEB-INF/: Beans.xml  web.xml
Ejercicio05/WebContent/WEB-INF/vistas/: detalle.jsp  principal.jsp
Ejercicio05/src/controladores/: ControladorTienda.java  ControladorUsuario.java
Ejercicio05/src/modelo/entidades/: Componente.java  Ordenador.java  Pedido.java  Tienda.java  Usuario.java
Ejercicio06/: pom.xml
Ejercicio06/WebContent/: index.jsp
Ejercicio06/WebContent/WEB-INF/: Beans.xml  spring-mvc.xml  web.xml
Ejercicio06/WebContent/WEB-INF/vistas/: listadoTienda.jsp  tiendaPrincipal.jsp
Ejercicio06/src/controladores/: ControladorTienda.java  ControladorUsuario.java
Ejercicio06/src/modelo/entidades/: Usuario.java  Videojuego.java
Ejercicio06/src/modelo/negocio/: GestorUsuarios.java  GestorVideojuegos.java
Ejercicio06/src/modelo/persistencia/: UsuarioDAO.java  UsuarioDAORowMapper.java  UsuarioDAOjdbcTemplate.java  VideojuegoDAO.java  VideojuegoDAORowMapper.java  VideojuegoDAOjdbcTemplate.java
Ejercicio07/: pom.xml
Ejercicio07/WebContent/: index.html
Ejercicio07/WebContent/WEB-INF/: Beans.xml  spring-mvc.xml  web.xml
Ejercicio07/src/configuraciones/: Configuracion.java
Ejercicio07/src/controladores/: ControladorOperacion.java
Ejercicio07/src/modelo/entidades/: GrupoOperacion.java  Operacion.java
Ejercicio07/src/modelo/negocio/: GestorOperacion.java
Ejercicio07/src/modelo/persistencia/: OperacionDAOJpaData.java
Ejercicio08/: pom.xml
Ejercicio08/src/main/resources/: application.properties
SpringSecurity4/WebContent/: index.jsp
SpringSecurity4/WebContent/paginas/: nuestro-login.jsp
(+106 files in other folders)
