spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio08?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.jpa.hibernate.ddl-auto=update